VITE_GOOGLE_CLIENT_ID="865851372302-63ebc1abcj8j04hsm0jiskhive810mto.apps.googleusercontent.com"
VITE_GOOGLE_REDIRECT_URI="http://localhost:4000/api/user/oauth/google"
VITE_API_URL="http://localhost:4000"